\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carter}
\citation{correia1}
\citation{correia1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Angular size}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angular-size}{{2.1.1}{1}{Angular size}{equation.2.1.1}{}}
\newlabel{eq:D2}{{2.1.2}{1}{Angular size}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planet shape}{1}{subsection.2.2}\protected@file@percent }
\citation{correia1}
\citation{eeover}
\@input{figures/circles.aux}
\@input{figures/ellipse-circle-0.5.aux}
\newlabel{eq:semi-axes}{{2.2.1}{2}{Planet shape}{equation.2.2.1}{}}
\newlabel{eq:ABC}{{2.2.2}{2}{Planet shape}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relative positions of a circle and an allipse, their overlap area}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:phi}{{2.3.1}{2}{Relative positions of a circle and an allipse, their overlap area}{equation.2.3.1}{}}
\newlabel{eq:projected-orbit}{{2.3.2}{2}{Relative positions of a circle and an allipse, their overlap area}{equation.2.3.2}{}}
\newlabel{eq:omega}{{2.3.3}{2}{Relative positions of a circle and an allipse, their overlap area}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}realistic transit light curves}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@input{figures/ellipse-ellipse-different-phase.aux}
\@input{figures/ellipse-ellipse-0.47-different-phase.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two spheres of the same size ($r_2$ = 1) but of different inclination $i$}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ellipsoid and sphere of the same volume ($r_2$ = 1, $a$ = 1.2, $b$ = 0.8333333, $c$ = 1), inclination $i=0.5\pi $ and phase $\alpha _0 = 0$}}{3}{figure.2}\protected@file@percent }
\@input{figures/ellipse-assymetrical.aux}
\@input{figures/realistic.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two ellipsoids with the same $i = 0.5\pi $ and size ($a$ = 1.2, $b$ = 0.8333333, $c$ = 1) but different phase $\alpha _0$}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two ellipsoids with the same $i = 0.47\pi $ and size ($a$ = 1.2, $b$ = 0.8333333, $c$ = 1), but different phase $\alpha _0$}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ellipsoid in a more "general" configuration, $a$ = 1.2, $b$ = 0.833333, c = 1, $i$ = 0.47$\pi $, $\alpha _0$ = 0.3$\pi $}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces for the sake of argument, a more "realistic" transit light curve with the parameters: $G = 3.0362M_\odot R^3_\odot s^{-2}$, $m_1 = 0.4M_\odot $, $m_2 = 0.002M_\odot $, $r_1 = 0.7R_\odot $, $a = 0.1100R_\odot $, $b = 0.1R_\odot $, $c = 0.1028\odot $, $\alpha _0 = 0.3\pi $, $i = 0.4999\pi $, $r = 1000R_\odot $}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{for the sake of argument, a more "realistic" transit light curve with the parameters: $G = 3.0362M_\odot R^3_\odot s^{-2}$, $m_1 = 0.4M_\odot $, $m_2 = 0.002M_\odot $, $r_1 = 0.7R_\odot $, $a = 0.1100R_\odot $, $b = 0.1R_\odot $, $c = 0.1028\odot $, $\alpha _0 = 0.3\pi $, $i = 0.4999\pi $, $r = 1000R_\odot $}{figure.6}{}}
\bibcite{carter}{1}
\bibcite{correia1}{2}
\bibcite{eeover}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
